# DocStore

./: .gitignore
Repositories/: Repositories.csproj
Repositories/Constants/Enums/: LoginResult.cs
Repositories/Constants/Pages/: PageColumns.cs  PageTable.cs
Repositories/Constants/ResetPassword/: PasswordResetColumns.cs  PasswordResetTable.cs
Repositories/Constants/RolePermission/: RolePermissionColumns.cs  RolePermissionTable.cs
Repositories/Constants/Roles/: RoleColumns.cs  RoleTable.cs
Repositories/Constants/UserRoles/: UserRoleColumns.cs  UserRoleTable.cs
Repositories/Constants/Users/: UserColumns.cs  UserTable.cs
Repositories/Helpers/: FileSizeHelper.cs
Repositories/Implementations/: AuthRepository.cs  PageRepository .cs  PasswordResetRepository.cs  PermissionRepository.cs  RecycleBinRepository.cs  RolePermissionRepository .cs  RoleRepository.cs  UserInterface.cs  WorkspaceRepository.cs
Repositories/Interfaces/: IAuthInterface.cs  IPageInterface.cs  IPasswordResetInterface.cs  IPermissionInterface.cs  IRecycleBinInterface.cs  IRoleInterface.cs  IRolePermissionInterface.cs  IUserInterface.cs  IWorkspaceInterface.cs
Repositories/Models/: CloudinaryUploadResult.cs  EmailSettings.cs  RolePermission.cs  ServiceResult.cs  User.cs
Repositories/Models/Configurations/: SupabaseSettings.cs
Repositories/Models/ViewModels/: CurrentUserVM.cs  LayoutVM.cs  PageVM.cs  RoleVM.cs  SidebarPageVM.cs
Repositories/Services/AuthService/: AuthService.cs  IAuthService.cs
Repositories/Services/CloudinaryService/: CloudinaryService.cs  ICloudinaryService.cs
(+90 files in other folders)
